{
  "name": "secure-event-emitter",
  "version": "3.2.0",
  "description": "SecureEventEmitter is a tiny javascript package that uses restrict rules and mechanisms to build safer and protected event-driven architecture. It's similar to nodejs EventEmitter, but dictates stricter rules to prevent misuse.",
  "license": "MIT",
  "homepage": "https://github.com/ruben-arushanyan/secure-event-emitter",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruben-arushanyan/secure-event-emitter"
  },
  "bugs": "https://github.com/ruben-arushanyan/secure-event-emitter/issues",
  "keywords": [
    "secure-event-emitter",
    "private-event-emitter",
    "event-emitter",
    "events",
    "event",
    "trigger",
    "observer",
    "listener",
    "listeners",
    "emitter",
    "eventEmitter",
    "eventDispatche",
    "emit",
    "emits",
    "secure",
    "secure-emitter",
    "protected-emitter",
    "handlers",
    "javascript"
  ],
  "author": "Ruben Arushanyan <ruben.arushanyan24@gmail.com> (https://www.linkedin.com/in/ruben-arushanyan-42bba9235/)",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "_pack": "node scripts/pack.js",
    "_publish": "node scripts/publish.js"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "src/."
  ],
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
